# Pengenalan Git

createdAt: January 20, 2025 12:29 PM
cover: Pengenalan%20Git%201819d68a93bc80578dc9c22407775a8c/git.png
category: git, github, version-control
lastEditedTime: January 20, 2025 12:43 PM
series: git
slug: git
slugNextModule: -
slugPreviousModule: -
state: live
titleNextModule: -
titlePreviousModule: -
description: Modul ini ngajak kita kenalan sama Git, alat keren buat ngelola dan ngelacak perubahan kode. Kita bakal belajar cara bikin repositori, nge-commit, bikin branch, nge-merge, sampai kolaborasi bareng tim di GitHub. Cocok banget buat yang baru mulai ngoding dan pengen kerja bareng lebih rapi!

# Pengenalan Git